<!DOCTYPE html>
<html>
<head>
	<title>YMCA school</title>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<style>
		.header{padding: 20px;
font-size: 30px;
background-color: solid blue;}
h1{font-family: italic;
font-size: 50px;}
a{color: white;}
</style>
</head>
<body>
	<div class="media">
		<img src="ymca.jpg" alt="ymca" width="74" height="74">
		<div class="media-body">
			<blockquote class="blockquote">
				<h1 class="header mb-0">J.C.Bose High School Ymca Faridabad</h1>
				<footer class="blockquote-footer">For God and Country</footer>
			</blockquote>
		</div>
	</div>
	<div class="btn-toolbar" role="toolbar" aria-label="button groups with nested dropdown">
  <div class="btn-group " role="group">
    <button type="button" class="btn btn-secondary">Home</button>
      </div>
  <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
  <button type="button" class="btn btn-secondary">
  	<a href="admission.html">Admission</a>
  </button>
</div>
  <div class="btn-group mr2" role="group" aria-label="Third group">
    <button type="button" class="btn btn-secondary">About us</button>
  </div>
  <div class="btn-group" role="group" aria-label="Fourth group">
    <button type="button" class="btn btn-secondary">
    	<a href="parent.html">Parents</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Fifth group">
    <button type="button" class="btn btn-secondary">
    	<a href="aluminai.html">Alumni</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Sixth group">
    <button type="button" class="btn btn-secondary">
    	<a href="student.html">Student</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Seventh group">
    <button type="button" class="btn btn-secondary">Examination</button>
  </div>
  <div class="btn-group" role="group" aria-label="Eight group">
    <button type="button" class="btn btn-secondary">Life@YMACAUST</button>
  </div>
  <div class="btn-group" role="group" aria-label="Ninth group">
    <button type="button" class="btn btn-secondary">Academics</button>
  </div>
  <div class="btn-group breadcrump" role="group" aria-label="Tenth group">
  	<button type="button" class="btn btn-secondary btn-lg btn-block">
     <a href="contactus.html">Contact us</a>
  	</button>
  </div>
</div>
<div class="media">
	<figure class="figure">
  <img class="mr-3" src="principal.jpg" alt="Generic placeholder image" width="100" height="100">
  <figcaption class="figure-caption">OUR Principal</figcaption>
</figure>
  <div class="media-body">
    <h2 class="mt-0">Prnicipal`s Message</h2>
    <p>YMCA has been in existence for the past 48 years and consistently been contributing towards creation of competent good student. The competence of the School has been recognized at various levels by the agencies like UGC (grant of 12B status), accreditation (NAAC Grade ‘A’), NIRF (best ranking amongst State Engineering Universities in Haryana), etc.<br>

Moving ahead on the path of excellence, the School is ready to effectively take up the forthcoming challenges in diversified domains. To accomplish this, new courses are being added and new facilities are being developed on continuous basis. Inculcation of ethical and moral values among youth is one of our prime concerns. To achieve this goal, the Vivekanand Manch has been conducting various events.<br>

Apart from creating highly qualified professionals, we are involved in imparting basic technological skills for underprivileged section of the society through its Community School programs. The School boasts of its strong industry interaction that is evident from excellent placement of students and also from the existence of industry linked labs and collaborations. Alumni are our brand ambassadors and many of them are entrepreneurs and occupying key positions in various Govt./Private organizations. We at YMCA are committed to the Nation’s development by taking up more scientific and technological projects meant for the direct upliftment of the society.<br>

Keeping in view its excellent performance, the Government of Haryana has mandated the University to affiliate other Engineering Institutions situated in the District of Faridabad and Palwal. I am sure that this association will be highly beneficial to the various stakeholders in upgrading and monitoring the quality of technical education.<br>

We are working to make the University environment efficient and tech-savvy and for this we are participating in programs like Digital India, Skill India, Make in India, Clean India, etc. by its various stake holders. We are committed to meet the expectations of all its stake holders and want to realize its vision to emerge as a centre of excellence in various fields both at national and international levels for which I solicit the participation of one and all.<br>

<strong>Dr. Dinesh Kumar</strong></p>
<nav aria-label="...">
  <ul class="pagination pagination-lg">
    <li class="page-item">
      <a class="page-link" href="aboutus1.html">1</a>
    </li>
    <li class="page-item active">
      <span class="page-link">
        2
        <span class="sr-only"></span>
      </span>
    </li>
    <li class="page-item"><a class="page-link" href="aboutus3.html">3</a></li>
  </ul>
</nav>
</div>
</body>
</html>