<!DOCTYPE html>
<html>
<head>
	<title>YMCA school</title>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<style>
		.header{padding: 20px;
font-size: 30px;
background-color: solid blue;}
h1{font-family: italic;
font-size: 50px;}
a{color: white;}
</style>
</head>
<body>
	<div class="media">
		<img src="ymca.jpg" alt="ymca" width="74" height="74">
		<div class="media-body">
			<blockquote class="blockquote">
				<h1 class="header mb-0">J.C.Bose High School Ymca Faridabad</h1>
				<footer class="blockquote-footer">For God and Country</footer>
			</blockquote>
		</div>
	</div>
	<div class="btn-toolbar" role="toolbar" aria-label="button groups with nested dropdown">
  <div class="btn-group " role="group">
    <button type="button" class="btn btn-secondary">Home</button>
      </div>
  <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
  <button type="button" class="btn btn-secondary">
  	<a href="admission.html">Admission</a>
  </button>
</div>
  <div class="btn-group mr2" role="group" aria-label="Third group">
    <button type="button" class="btn btn-secondary">About us</button>
  </div>
  <div class="btn-group" role="group" aria-label="Fourth group">
    <button type="button" class="btn btn-secondary">
    	<a href="parent.html">Parents</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Fifth group">
    <button type="button" class="btn btn-secondary">
    	<a href="aluminai.html">Alumni</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Sixth group">
    <button type="button" class="btn btn-secondary">
    	<a href="student.html">Student</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Seventh group">
    <button type="button" class="btn btn-secondary">Examination</button>
  </div>
  <div class="btn-group" role="group" aria-label="Eight group">
    <button type="button" class="btn btn-secondary">Life@YMACAUST</button>
  </div>
  <div class="btn-group" role="group" aria-label="Ninth group">
    <button type="button" class="btn btn-secondary">Academics</button>
  </div>
  <div class="btn-group breadcrump" role="group" aria-label="Tenth group">
  	<button type="button" class="btn btn-secondary btn-lg btn-block">
     <a href="contactus.html">Contact us</a>
  	</button>
  </div>
</div>
<div class="media">
	<figure class="figure">
  <img class="mr-3" src="principal.jpg" alt="Generic placeholder image" width="100" height="100">
  <figcaption class="figure-caption">OUR Principal</figcaption>
</figure>
  <div class="media-body">
    <h2 class="mt-0">Approval and Awards</h2>
    <p>YMCA came into existence on 1st Dec. 2009 according to Haryana Act No. 21 of 2009 as per notification dated 16th September 2009. The University thus celebrates its Foundation Day on 16th September.<br>

The Haryana State Govt. University is approved under 2f and 12(B) of UGC act. (<u>Approval of University under 12(B) by UGC</u>)<br>

<strong>AWARDS, RECOGNITION & ACHIEVEMENTS</strong><br>

YMCA, Faridabad has been accredited by National Assessment and Accreditation Council (NAAC) with ‘A’ Grade and a CGPA of 3.08 in the First Cycle of Accreditation. (Details)
YMCA UST has been conferred “Best Upcoming University” award by Associated Chamber of Commerce and Industry of India in Feb., 2014 under National Education Excellence Awards 2014. (<u>Best Upcoming University Award in 2014 by ASSOCHAM</u>)<br>
YMCA UST has also been awarded ‘AAA+’ by the Career 360 Magazine in the year 2013, 2014 & 2015. (<u>AAA+ rating to University by Career 360</u>)<br>
DANFOSS India (P) Ltd. has given a award of Rs. 50000 to B.Tech. Mechanical Engineering Students in May, 2014 for a project (<u>Second best innovative project in India</u>)<br>
Appreciation award by DC Faridabad - in the field of life saving programme for Blood Donation during the year 2013, 2014 and 2015.<br>
89 students have qualified GATE 2015, out of which 32 students having 70+ percentile. 
29 students have CAT-15, out of which 15 students having 70+ percentile. <br>
Award from Red Cross Society Faridabad for Blood Donation in June 2015.<br>
Member of AIU and QCI. (<u>Membership of Quality Council of India</u>)</p>
<nav aria-label="...">
  <ul class="pagination pagination-lg">
    <li class="page-item">
      <a class="page-link" href="aboutus1.html">1</a>
    </li>
    <li class="page-item active">
      <span class="page-link">
        3
        <span class="sr-only">(current)</span>
      </span>
    </li>
    <li class="page-item"><a class="page-link" href="aboutus2.html">2</a></li>
  </ul>
</nav>
</div>
</body>
</html>