<!DOCTYPE html>
<html>
<head>
	<title>YMCA school</title>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<style>
		.header{padding: 20px;
font-size: 30px;
background-color: solid blue;}
h1{font-family: italic;
font-size: 50px;}
a{color: white;}
p.two {
    border-style: solid;
    border-width: medium;
}

</style>
</head>
<body>
	<div class="media">
		<img src="ymca.jpg" alt="ymca" width="74" height="74">
		<div class="media-body">
			<blockquote class="blockquote">
				<h1 class="header mb-0">J.C.Bose High School Ymca Faridabad</h1>
				<footer class="blockquote-footer">For God and Country</footer>
			</blockquote>
		</div>
	</div>
	<div class="btn-toolbar" role="toolbar" aria-label="button groups with nested dropdown">
  <div class="btn-group " role="group">
    <button type="button" class="btn btn-secondary">
      <a href="school.html">Home</a>
    </button>
      </div>
  <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
  <button type="button" class="btn btn-secondary">
  	<a href="admission.html">Admission</a>
  </button>
</div>
  <div class="btn-group mr2" role="group" aria-label="Third group">
    <button type="button" class="btn btn-secondary">
      <a href="aboutus1.html">About us</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Fourth group">
    <button type="button" class="btn btn-secondary">
      <a href="parent.html">Parents</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Fifth group">
    <button type="button" class="btn btn-secondary">
      <a href="aluminai.html">Alumni</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Sixth group">
    <button type="button" class="btn btn-secondary">
      <a href="student.html">Student</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Seventh group">
    <button type="button" class="btn btn-secondary">
      <a href="examination.html">Examination</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Eight group">
    <button type="button" class="btn btn-secondary">
      <a href="lifeymca.html">Life@YMACAUST</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Ninth group">
    <button type="button" class="btn btn-secondary">Academics</button>
  </div>
  <div class="btn-group breadcrump" role="group" aria-label="Tenth group">
  	<button type="button" class="btn btn-secondary btn-lg btn-block">Contact us</button>
  </div>
</div>
<div class="media">
	<figure class="figure">
  <img class="mr-3" src="principal.jpg" alt="Generic placeholder image" width="100" height="100">
  <figcaption class="figure-caption">OUR Principal</figcaption>
</figure>
</div>
<center>
<figure class="figure">
  <img src="contactus.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure." height="300" width="400">
  <figcaption class="figure-caption text-right">Contact us.</figcaption>
</figure>
</table>
<p class="two">Address: <u>sector 12,Faridabad</u></p>
<p class="two">City: <u>Faridabad</u></p>
<p class="two">State: <u>Haryana,India</u></p>
<p class="two">Pincode: <u>121006</u></p>
<p class="two">Phone no- <u>9116695919</u></p>
<p class="two">Email: <u>shubhamsingh092000@gmail.com</u></p>
</center>
</body>
</html>