<!DOCTYPE html>
<html>
<head>
	<title>YMCA school</title>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<style>
		.header{padding: 20px;
font-size: 30px;
background-color: solid blue;}
h1{font-family: italic;
font-size: 50px;}
a{color: white;}
</style>
</head>
<body>
	<div class="media">
		<img src="ymca.jpg" alt="ymca" width="74" height="74">
		<div class="media-body">
			<blockquote class="blockquote">
				<h1 class="header mb-0">J.C.Bose High School Ymca Faridabad</h1>
				<footer class="blockquote-footer">For God and Country</footer>
			</blockquote>
		</div>
	</div>
	<div class="btn-toolbar" role="toolbar" aria-label="button groups with nested dropdown">
  <div class="btn-group " role="group">
    <button type="button" class="btn btn-secondary">Home</button>
      </div>
  <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
  <button type="button" class="btn btn-secondary">
  	<a href="admission.html">Admission</a>
  </button>
</div>
  <div class="btn-group mr2" role="group" aria-label="Third group">
    <button type="button" class="btn btn-secondary">
      <a href="aboutus1.html">About us</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Fourth group">
    <button type="button" class="btn btn-secondary">
    	<a href="parent.html">Parents</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Fifth group">
    <button type="button" class="btn btn-secondary">
    	<a href="aluminai.html">Alumni</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Sixth group">
    <button type="button" class="btn btn-secondary">
    	<a href="student.html">Student</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Seventh group">
    <button type="button" class="btn btn-secondary">
      <a href="examination.html">Examination</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Eight group">
    <button type="button" class="btn btn-secondary">
      <a href="lifeymca.html">Life@YMACAUST</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Ninth group">
    <button type="button" class="btn btn-secondary">Academics</button>
  </div>
  <div class="btn-group breadcrump" role="group" aria-label="Tenth group">
  	<button type="button" class="btn btn-secondary btn-lg btn-block">
     <a href="contactus.html">Contact us</a>
  	</button>
  </div>
</div>
<div class="embed-responsive embed-responsive-16by9">
  <iframe width="1067" height="480" src="https://www.youtube.com/embed/5lO8cicmFt0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<nav aria-label="...">
  <ul class="pagination pagination-lg">
    <li class="page-item">
      <a class="page-link" href="school.html" tabindex="1">1</a>
    </li>
    <li class="page-item"><a class="page-link" href="school1.html">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
  </ul>
</nav>
</body>
</html>