<!DOCTYPE html>
<html>
<head>
	<title>YMCA school</title>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<style>
		.header{padding: 20px;
font-size: 30px;
background-color: solid blue;}
h1{font-family: italic;
font-size: 50px;}
a{color: white;}
body{font-family: italic;
background-size: 1700px 1500px;}
</style>
</head>
<body background="campus.jpg">
	<div class="media">
		<img src="ymca.jpg" alt="ymca" width="74" height="74">
		<div class="media-body">
			<blockquote class="blockquote">
				<h1 class="header mb-0">J.C.Bose High School Ymca Faridabad</h1>
				<footer class="blockquote-footer">For God and Country</footer>
			</blockquote>
		</div>
	</div>
	<div class="btn-toolbar" role="toolbar" aria-label="button groups with nested dropdown">
  <div class="btn-group " role="group">
    <button type="button" class="btn btn-secondary">Home</button>
      </div>
  <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
  <button type="button" class="btn btn-secondary">
  	<a href="admission.html">Admission</a>
  </button>
</div>
  <div class="btn-group mr2" role="group" aria-label="Third group">
    <button type="button" class="btn btn-secondary">
      <a href="aboutus1.html">About us</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Fourth group">
    <button type="button" class="btn btn-secondary">
    	<a href="parent.html">Parents</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Fifth group">
    <button type="button" class="btn btn-secondary">
    	<a href="aluminai.html">Alumni</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Sixth group">
    <button type="button" class="btn btn-secondary">
    	<a href="student.html">Student</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Seventh group">
    <button type="button" class="btn btn-secondary">
      <a href="examination.html">Examination</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Eight group">
    <button type="button" class="btn btn-secondary">
      <a href="lifeymca.html">Life@YMACAUST</a>
    </button>
  </div>
  <div class="btn-group" role="group" aria-label="Ninth group">
    <button type="button" class="btn btn-secondary">Academics</button>
  </div>
  <div class="btn-group breadcrump" role="group" aria-label="Tenth group">
  	<button type="button" class="btn btn-secondary btn-lg btn-block">
     <a href="contactus.html">Contact us</a>
  	</button>
  </div>
</div>
<div class="media">
	<figure class="figure">
  <img class="mr-3" src="principal.jpg" alt="Generic placeholder image" width="100" height="100">
  <figcaption class="figure-caption">OUR Principal</figcaption>
    <img src="building.jpg" class="rounded float-left" alt="ymca" opacity width="100" height="200">

</figure>
  <div class="media-body">
    <h2 class="mt-0">Home</h2>
    <p><strong>Milesone in building this building</strong><br>J.C.Bose High School,YMCA Faridabad (YMCA UST) is a state university located in Faridabad, in the state of Haryana, India. The YMCA School was established in the year 1969, as a joint venture of the National Council of YMCAs of India, Govt of Haryana, and the Central Agencies for Development Aid, Bonn, Germany. It started as an Indo-German project with an aim to impart technical education to a developing India on German pattern. The labs & workshops have been setup with the assistance of German expertise. In 1996, State Govt. of Haryana took complete control of the Institute and upgraded it to University status in December 2009.<br>

National Assessment and Accreditation Council, an autonomous body funded by the UGC, has accredited the University with `A Grade`</p>
<p><strong>Aims and Objective</strong><br>Developing in the student an attitude of openness to growth and enabling him/her to take responsibility for his/ her own growth.<br>
Preparing the student to be intellectually competent : to promote and develop intellectual skills, understanding and fulfill the academic requirements.<br>
Helping the student become mature religiously : to help to know the major doctrines and practices of his/her own religion and to learn to examine critically his/her own religious feelings and beliefs...</p>
  </div>
</div>
<nav aria-label="...">
  <ul class="pagination pagination-lg">
    <li class="page-item">
      <a class="page-link" href="#" tabindex="1">1</a>
    </li>
    <li class="page-item"><a class="page-link" href="school1.html">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
  </ul>
</nav>
</body>
</html>